APP_KEY=base64:SGRMVJKmAAPF+CtRS6aclCJE1djkjUp9zFe6yYqq7PE=

USER_NAME=tms@nle-tech.com
PASS_WORD=12345678

DB_CONNECTION=mysql
DB_HOST=192.168.0.208
DB_PORT=3306
DB_DATABASE=tms-api-02
DB_USERNAME=dev
DB_PASSWORD=dev

COUNTRY_PATH="common/country.json"
