<?php
return [
    "merchant" => [
        "type" => "Type",
        "name" => "Name",
        "email" => "Email",
        "settlement_type" => "Settlement",
        "merchant_group_id" => "Group",
        "contacter" => "Contacter",
        "phone" => "Phone",
        "address" => "Address",
        "status" => "Status",
        'country' => "Country",
    ],

    "batchList" => [
        "id" => "No",
        "place_fullname" => "Name",
        "place_phone" => "Phone",
        "out_user_id" => "Acc",
        "place_address" => "Place Address",
        "place_post_code" => "Place Postcode",
        "place_city" => "Place City",
        "merchant" => "Merchant",
        "expect_pickup_quantity" => "Pickup Quantity",
        "expect_pie_quantity" => "Pie Quantity",
        "express_first_no_one" => "Barcode 1",
        "express_first_no_two" => "Barcode 2",
    ],

    "order" => [
        "type" => "*Type",
        "place_fullname" => "*fullname",
        "place_phone" => "*Phone",
        "place_post_code" => "*Post Code",
        "place_house_number" => "*House Number",
        "execution_date" => "*Execution Date",
        "settlement_type" => "*Settlement Type",
        "settlement_amount" => "Settlement Amount",
        "replace_amount" => "Replace Amount",
        "out_order_no" => "Out Order No",
        "delivery" => "Delivery",
        "remark" => "Remark",

        "item_type_1" => "*Item Type 1",
        "item_number_1" => "*Item Code 1",
        "item_name_1" => "Item Name 1",
        "item_count_1" => "Item Count 1",
        "item_weight_1" => "Item Weight 1",

        "item_type_2" => "*Item Type 2",
        "item_number_2" => "*Item Code 2",
        "item_name_2" => "Item Name 2",
        "item_count_2" => "Item Count 2",
        "item_weight_2" => "Item Weight 2",

        "item_type_3" => "*Item Type 3",
        "item_number_3" => "*Item Code 3",
        "item_name_3" => "Item Name 3",
        "item_count_3" => "Item Count 3",
        "item_weight_3" => "Item Weight 3",

        "item_type_4" => "*Item Type 4",
        "item_number_4" => "*Item Code 4",
        "item_name_4" => "Item Name 4",
        "item_count_4" => "Item Count 4",
        "item_weight_4" => "Item Weight 4",

        "item_type_5" => "*Item Type 5",
        "item_number_5" => "*Item Code 5",
        "item_name_5" => "Item Name 5",
        "item_count_5" => "Item Count 5",
        "item_weight_5" => "Item Weight 5",

    ],
    "tour" => [
        "tour_no" => "Tour No",
        "line_name" => "Line Name",
        "driver_name" => "Driver Name",
        "execution_date" => "Execution Date",
        "expect_pie_package_quantity" => "Expect Delivery Package Quantity",
        "actual_pie_package_quantity" => "Actual Delivery Package Quantity",
        "expect_pickup_package_quantity" => "Expect Pickup Package Quantity",
        "actual_pickup_package_quantity" => "Actual Pickup Package Quantity",
        "expect_material_quantity" => "Expect Material Quantity",
        "actual_material_quantity" => "Actual Material Quantity",
        "place_out_user_id" => "Fullname ID",
        "place_fullname" => "Fullname",
        "place_phone" => "Phone",
        "place_post_code" => "Postcode",
        "place_address" => "Address",
        "expect_pie_quantity" => "Expect Delivery Order Quantity",
        "actual_pie_quantity" => "Actual Delivery Order Quantity",
        "expect_pickup_quantity" => "Expect Pickup Order Quantity",
        "actual_pickup_quantity" => "Actual Pickup Order Quantity",
        "status" => "Status",
        "actual_arrive_time" => "Arrival time",
        "expect_arrive_time" => "Expect Arrive Time",
        "out_arrive_expect_time" => "Out Expect Arrive Time",
    ],

    /*    "orderOut" => [
            "order_no" => "Order No",
            "merchant_name" => "Merchant Name",
            "status" => "Status",
            "out_order_no" => "Out Order No",
            "place_post_code" => "Post Code",
            "place_house_number" => "House Number",
            "execution_date" => "Execution Date",
            "driver_name" => "Driver Name",
            "batch_no" => "Batch No",
            "tour_no" => "Tour No",
            "line_name" => "Line Name",
        ],*/

    "plan" => [
        'execution_date' => "Date",
        'line_name' => "Line",
        'driver_name' => "Driver",
        'car_no' => "Car",

        'batch_no' => "No",
        'out_user_id' => "ID",
        'place_fullname' => "Name",
        'place_phone' => "Phone",
        'place_address' => "Address",
        'place_post_code' => "Postcode",
        'place_city' => "City",
        'merchant_name' => "Merchant",
        'type' => "Type",
        'package_quantity' => "Quantity",
        'out_order_no' => "Order No.",
        'mask_code' => "Eyecode",
        'material_code_list' => 'Material Code',
        'material_expect_quantity_list' => 'Material Quantity'
    ],

    "carDistance" => [
        'car_no' => 'Number Plate',
        'driver_name' => 'Driver',
        'execution_date' => 'Execution Date',
        'begin_distance' => 'Starting Distance',
        'end_distance' => 'End Distance',
        'expect_distance' => 'Expect Distance',
        'handmade_actual_distance' => 'Actual Distance',
    ],

    'batchCount' => [
        'date' => 'Date',
        'driver' => 'Driver',
        'total_batch_count' => 'Total Pick ups',
        'erp_batch_count' => 'Only Parcels',
        'mes_batch_count' => 'Only MES',
        'mix_batch_count' => 'Both',
        'erp_batch_percent' => 'Only Parcels %',
        'mes_batch_percent' => 'Only MES %',
        'mix_batch_percent' => 'Other %',
    ],


    "trackingOrderOut" => [
        'tracking_order_no' => '运单号',
        'type' => 'Type',
        'order_no' => 'Order No',
        'merchant_name' => 'Merchant',
        'status' => 'Status',
        'out_user_id' => 'Out User ID',
        'out_order_no' => 'Out User No',
        'place_post_code' => 'Post Code',
        'place_house_number' => 'House Number',
        'execution_date' => 'Date',
        'driver_name' => 'Driver',
        'batch_no' => 'Batch No',
        'tour_no' => 'Tour No',
        'line_name' => 'Line',
        'created_at' => 'Creation time',
    ],

    "orderOut" => [
        'order_no' => 'Order No',
        'merchant_id' => 'Merchant ID',
        'type' => 'Type',
        'merchant_name' => 'Merchant Name',
        'status' => 'Status',
        'out_user_id' => 'Out User ID',
        'out_order_no' => 'Out Order No',
        'sender_post_code' => 'Sender Postcode',
        'sender_house_number' => 'Sender House Number',
        'sender_execution_date' => 'Sender Date',
        'receiver_post_code' => 'Receiver Postcode',
        'receiver_house_number' => 'Receiver House Number',
        'receiver_execution_date' => 'Receiver Date',
        'package_name' => 'Package',
        'package_quantity' => 'Package Quantity',
        'material_name' => 'Material',
        'material_quantity' => 'Material Quantity',
        'replace_amount' => 'Replace Amount',
        'sticker_amount' => 'Sticker Amount',
        'settlement_amount' => 'Settlement Amount',
        'created_at' => 'Creation Time'
    ],

    "order" => [
        [
            "base" => "基本信息",
            "sender" => "发件人信息",
            "receiver" => "收件人信息",
            "amount" => "费用信息",
            "settlement" => "结算信息",
            "other" => "其他信息",
            "package_1" => "包裹一",
            "package_2" => "包裹二",
            "package_3" => "包裹三",
            "package_4" => "包裹四",
            "package_5" => "包裹五",
            "material_1" => "货物一",
            "material_2" => "货物二",
            "material_3" => "货物三",
            "material_4" => "货物四",
            "material_5" => "货物五",
        ],
        [
            'create_date' => "*开单日期",
            "type" => "*取派类型",
            'merchant' => "*货主",
            'out_user_id' => "客户编号",
            'out_order_no' => "外部订单号",

            "place_fullname" => "*发件人",
            "place_phone" => "*电话",
            "place_post_code" => "*邮编",
            "place_house_number" => "*门牌号",
            "place_city" => "*城市",
            "place_street" => "*街道",
            "execution_date" => "*取件日期",


            "second_place_fullname" => "*收件人",
            "second_place_phone" => "*电话",
            "second_place_post_code" => "*邮编",
            "second_place_house_number" => "*门牌号",
            "second_place_city" => "*城市",
            "second_place_street" => "*街道",
            "second_execution_date" => "*派件日期",

            "control_mode" => "控货方式",
            "receipt_type" => "回单要求",
            "receipt_count" => "回单分数",

            "amount_1" => "基础运费",
            "amount_2" => "货物价值",
            "amount_3" => "保价费",
            "amount_4" => "包装费",
            "amount_5" => "送货费",
            "amount_6" => "上楼费",
            "amount_7" => "接货费",
            "amount_8" => "装卸费",
            "amount_9" => "其他费用",
            "amount_10" => "代收货款",
            "amount_11" => "贷款手续费",

            "special_remark" => "特别事项",
            "mask_code" => "掩码",
            "settlement_amount" => "运费合计",
            "settlement_type" => "结算方式",

            "package_no_1" => "*包裹单号",
            "package_name_1" => "包裹名称",
            "package_weight_1" => "重量",
            "package_feature_1" => "特性",
            "package_remark_1" => "备注",
            "package_expiration_date_1" => "最迟派送日期",
            "package_out_order_no_1" => "外部标识",

            "package_no_2" => "包裹单号",
            "package_name_2" => "包裹名称",
            "package_weight_2" => "重量",
            "package_feature_2" => "特性",
            "package_remark_2" => "备注",
            "package_expiration_date_2" => "最迟派送日期",
            "package_out_order_no_2" => "外部标识",

            "package_no_3" => "包裹单号",
            "package_name_3" => "包裹名称",
            "package_weight_3" => "重量",
            "package_feature_3" => "特性",
            "package_remark_3" => "备注",
            "package_expiration_date_3" => "最迟派送日期",
            "package_out_order_no_3" => "外部标识",

            "package_no_4" => "包裹单号",
            "package_name_4" => "包裹名称",
            "package_weight_4" => "重量",
            "package_feature_4" => "特性",
            "package_remark_4" => "备注",
            "package_expiration_date_4" => "最迟派送日期",
            "package_out_order_no_4" => "外部标识",

            "package_no_5" => "包裹单号",
            "package_name_5" => "包裹名称",
            "package_weight_5" => "重量",
            "package_feature_5" => "特性",
            "package_remark_5" => "备注",
            "package_expiration_date_5" => "最迟派送日期",
            "package_out_order_no_5" => "外部标识",

            "material_code_1" => "*代码",
            "material_name_1" => "货物名称",
            "material_count_1" => "数量",
            "material_weight_1" => "重量",
            "material_size_1" => "体积",
            "material_type_1" => "类型",
            "material_pack_type_1" => "包装",
            "material_price_1" => "单价",
            "material_remark_1" => "备注",
            "material_out_order_no_1" => "外部标识",

            "material_code_2" => "代码",
            "material_name_2" => "货物名称",
            "material_count_2" => "数量",
            "material_weight_2" => "重量",
            "material_size_2" => "体积",
            "material_type_2" => "类型",
            "material_pack_type_2" => "包装",
            "material_price_2" => "单价",
            "material_remark_2" => "备注",
            "material_out_order_no_2" => "外部标识",

            "material_code_3" => "代码",
            "material_name_3" => "货物名称",
            "material_count_3" => "数量",
            "material_weight_3" => "重量",
            "material_size_3" => "体积",
            "material_type_3" => "类型",
            "material_pack_type_3" => "包装",
            "material_price_3" => "单价",
            "material_remark_3" => "备注",
            "material_out_order_no_3" => "外部标识",

            "material_code_4" => "代码",
            "material_name_4" => "货物名称",
            "material_count_4" => "数量",
            "material_weight_4" => "重量",
            "material_size_4" => "体积",
            "material_type_4" => "类型",
            "material_pack_type_4" => "包装",
            "material_price_4" => "单价",
            "material_remark_4" => "备注",
            "material_out_order_no_4" => "外部标识",

            "material_code_5" => "代码",
            "material_name_5" => "货物名称",
            "material_count_5" => "数量",
            "material_weight_5" => "重量",
            "material_size_5" => "体积",
            "material_type_5" => "类型",
            "material_pack_type_5" => "包装",
            "material_price_5" => "单价",
            "material_remark_5" => "备注",
            "material_out_order_no_5" => "外部标识"
        ]
    ],
];
