<?php
return [
    'merchant'=> [
        'type'=>'Type',
        'name'=>'Name',
        'email'=>'Email' ,
        'settlement_type'=>'Settlement' ,
        'merchant_group_id'=>'Group',
        'contacter'=>'Contacter' ,
        'phone'=>'Phone' ,
        'address'=>'Address' ,
        'status'=>'Status',
    ],

    'batchList'=>[
        'id'=>'No',
        'receiver'=>'Name',
        'receiver_phone'=>'Phone',
        'out_user_id'=>'Acc',
        'receiver_address'=>'Receiver Address',
        'receiver_post_code'=>'Receiver Postcode',
        'receiver_city'=>'Receiver City',
        'merchant'=>'Merchant',
        'expect_pickup_quantity'=>'Receive',
        'expect_pie_quantity'=>'Send',
        'express_first_no_one'=>'Barcode 1',
        'express_first_no_two'=>'Barcode 2',
    ],

    'order'=>[
        'execution_date'=>'Date',
        'out_order_no'=>'Order No',
        'express_first_no'=>'Order Number 1',
        'express_second_no'=>'Order Number 2',
        'merchant'=>'Merchant',
        'nature'=>'Nature',
        'settlement_type'=>'Settlement Type',
        'settlement_amount'=>'Settlement Amount',
        'replace_amount'=>'Collect Money',
        'delivery'=>'Delivery',
        'receiver'=>'receiver Name',
        'receiver_phone'=>'receiver Phone',
        'receiver_country'=>'receiver Country',
        'receiver_post_code'=>'receiver Zip Code',
        'receiver_house_number'=>'receiver Door No',
        'receiver_city'=>'receiver City',
        'receiver_street'=>'receiver Street',
        'receiver_address'=>'receiver Address',
        'sender'=>'Sender Name',
        'sender_phone'=>'Sender Phone',
        'sender_country'=>'Sender Country',
        'sender_post_code'=>'Sender Zip Code',
        'sender_house_number'=>'Sender Door No',
        'sender_city'=>'Sender City',
        'sender_street'=>'Sender Street',
        'sender_address'=>'Sender Address',
        'special_remark'=>'Special',
        'remark'=>'Remark',
        'package_list'=>'Package Information',
        'material_list'=>'Material Information',
        ]
];
