<?php
return [
    //merchant
    'type'=>'类型',
    'name'=>'名称',
    'email'=>'邮箱' ,
    'settlement_type'=>'结算方式' ,
    'merchant_group_id'=>'商户组',
    'contacter'=>'联系人' ,
    'phone'=>'电话' ,
    'address'=>'地址' ,
    'status'=>'状态',

    //batchList
    'id'=>'顺序',
    'receiver'=>'收件人',
    'receiver_phone'=>'收件人电话',
    'out_user_id'=>'外部用户ID',
    'receiver_address'=>'收件人地址',
    'receiver_post_code'=>'收件人邮编',
    'receiver_city'=>'收件人城市',
    'merchant'=>'商户',
    'expect_pickup_quantity'=>'取件数量',
    'expect_pie_quantity'=>'派件数量',
    'express_first_no_one'=>'快递单号1',
    'express_first_no_two'=>'快递单号2',

    //order
    'execution_date'=>'取派日期',
    'out_order_no'=>'外部订单号',
    'express_first_no'=>'快递单号1',
    'express_second_no'=>'快递单号2',
    'merchant_id'=>'商户ID',
    'nature'=>'性质',
    'settlement_amount'=>'结算金额',
    'replace_amount'=>'代收货款',
    'sender'=>'发件人姓名',
    'sender_phone'=>'发件人电话',
    'sender_country'=>'发件人国家',
    'sender_post_code'=>'发件人邮编',
    'sender_house_number'=>'发件人门牌号',
    'sender_city'=>'发件人城市',
    'sender_street'=>'发件人街道',
    'sender_address'=>'发件人详细地址',
    'special_remark'=>'特殊事项',
    'remark'=>'备注',
    'receiver_country'=>'收件人国家',
    'package_list'=>'包裹列表',
    'receiver_house_number'=>'收件人门牌号',
    'material_list'=>'材料列表',
];
