<?php
return [
    "merchant" => [
        "type" => "类型",
        "name" => "名称",
        "email" => "邮箱",
        "settlement_type" => "结算方式",
        "merchant_group_id" => "货主组",
        "contacter" => "联系人",
        "phone" => "电话",
        "address" => "地址",
        "status" => "状态",
        'country' => "国家",
    ],

    "batchList" => [
        "id" => "顺序",
        "place_fullname" => "收件人",
        "place_phone" => "收件人电话",
        "out_user_id" => "外部用户ID",
        "place_address" => "收件人地址",
        "place_post_code" => "收件人邮编",
        "place_city" => "收件人城市",
        "merchant" => "货主",
        "expect_pickup_quantity" => "取件数量",
        "expect_pie_quantity" => "派件数量",
        "express_first_no_one" => "快递单号1",
        "express_first_no_two" => "快递单号2",
    ],

    "order" => [
        [
            "base" => "基本信息",
            "sender" => "发件人信息",
            "receiver" => "收件人信息",
            "amount" => "费用信息",
            "settlement" => "结算信息",
            "other" => "其他信息",
            "package_1" => "包裹一",
            "package_2" => "包裹二",
            "package_3" => "包裹三",
            "package_4" => "包裹四",
            "package_5" => "包裹五",
            "material_1" => "货物一",
            "material_2" => "货物二",
            "material_3" => "货物三",
            "material_4" => "货物四",
            "material_5" => "货物五",
        ],
        [
            'create_date' => "*开单日期",
            "type" => "*取派类型",
            'merchant' => "*货主",
            'out_user_id' => "客户编号",
            'out_order_no' => "外部订单号",

            "place_fullname" => "*发件人",
            "place_phone" => "*电话",
            "place_post_code" => "*邮编",
            "place_house_number" => "*门牌号",
            "place_city" => "*城市",
            "place_street" => "*街道",
            "execution_date" => "*取件日期",


            "second_place_fullname" => "*收件人",
            "second_place_phone" => "*电话",
            "second_place_post_code" => "*邮编",
            "second_place_house_number" => "*门牌号",
            "second_place_city" => "*城市",
            "second_place_street" => "*街道",
            "second_execution_date" => "*派件日期",

            "control_mode" => "控货方式",
            "receipt_type" => "回单要求",
            "receipt_count" => "回单分数",

            "amount_1" => "基础运费",
            "amount_2" => "货物价值",
            "amount_3" => "保价费",
            "amount_4" => "包装费",
            "amount_5" => "送货费",
            "amount_6" => "上楼费",
            "amount_7" => "接货费",
            "amount_8" => "装卸费",
            "amount_9" => "其他费用",
            "amount_10" => "代收货款",
            "amount_11" => "贷款手续费",

            "special_remark" => "特别事项",
            "mask_code" => "掩码",
            "settlement_amount" => "运费合计",
            "settlement_type" => "结算方式",

            "package_no_1" => "*包裹单号",
            "package_name_1" => "包裹名称",
            "package_weight_1" => "重量",
            "package_feature_1" => "特性",
            "package_remark_1" => "备注",
            "package_expiration_date_1" => "最迟派送日期",
            "package_out_order_no_1" => "外部标识",

            "package_no_2" => "包裹单号",
            "package_name_2" => "包裹名称",
            "package_weight_2" => "重量",
            "package_feature_2" => "特性",
            "package_remark_2" => "备注",
            "package_expiration_date_2" => "最迟派送日期",
            "package_out_order_no_2" => "外部标识",

            "package_no_3" => "包裹单号",
            "package_name_3" => "包裹名称",
            "package_weight_3" => "重量",
            "package_feature_3" => "特性",
            "package_remark_3" => "备注",
            "package_expiration_date_3" => "最迟派送日期",
            "package_out_order_no_3" => "外部标识",

            "package_no_4" => "包裹单号",
            "package_name_4" => "包裹名称",
            "package_weight_4" => "重量",
            "package_feature_4" => "特性",
            "package_remark_4" => "备注",
            "package_expiration_date_4" => "最迟派送日期",
            "package_out_order_no_4" => "外部标识",

            "package_no_5" => "包裹单号",
            "package_name_5" => "包裹名称",
            "package_weight_5" => "重量",
            "package_feature_5" => "特性",
            "package_remark_5" => "备注",
            "package_expiration_date_5" => "最迟派送日期",
            "package_out_order_no_5" => "外部标识",

            "material_code_1" => "*代码",
            "material_name_1" => "货物名称",
            "material_count_1" => "数量",
            "material_weight_1" => "重量",
            "material_size_1" => "体积",
            "material_type_1" => "类型",
            "material_pack_type_1" => "包装",
            "material_price_1" => "单价",
            "material_remark_1" => "备注",
            "material_out_order_no_1" => "外部标识",

            "material_code_2" => "代码",
            "material_name_2" => "货物名称",
            "material_count_2" => "数量",
            "material_weight_2" => "重量",
            "material_size_2" => "体积",
            "material_type_2" => "类型",
            "material_pack_type_2" => "包装",
            "material_price_2" => "单价",
            "material_remark_2" => "备注",
            "material_out_order_no_2" => "外部标识",

            "material_code_3" => "代码",
            "material_name_3" => "货物名称",
            "material_count_3" => "数量",
            "material_weight_3" => "重量",
            "material_size_3" => "体积",
            "material_type_3" => "类型",
            "material_pack_type_3" => "包装",
            "material_price_3" => "单价",
            "material_remark_3" => "备注",
            "material_out_order_no_3" => "外部标识",

            "material_code_4" => "代码",
            "material_name_4" => "货物名称",
            "material_count_4" => "数量",
            "material_weight_4" => "重量",
            "material_size_4" => "体积",
            "material_type_4" => "类型",
            "material_pack_type_4" => "包装",
            "material_price_4" => "单价",
            "material_remark_4" => "备注",
            "material_out_order_no_4" => "外部标识",

            "material_code_5" => "代码",
            "material_name_5" => "货物名称",
            "material_count_5" => "数量",
            "material_weight_5" => "重量",
            "material_size_5" => "体积",
            "material_type_5" => "类型",
            "material_pack_type_5" => "包装",
            "material_price_5" => "单价",
            "material_remark_5" => "备注",
            "material_out_order_no_5" => "外部标识"
        ]
    ],

    "tour" => [
        "tour_no" => "取件线路编号",
        "line_name" => "线路名称",
        "driver_name" => "司机姓名",
        "execution_date" => "取派日期",
        "expect_pie_package_quantity" => "预计派送包裹",
        "actual_pie_package_quantity" => "实际派送包裹",
        "expect_pickup_package_quantity" => "预计取件包裹",
        "actual_pickup_package_quantity" => "实际取件包裹",
        "expect_material_quantity" => "预计派送材料",
        "actual_material_quantity" => "实际派送材料",
        "place_out_user_id" => "客户ID",
        "place_fullname" => "客户姓名",
        "place_phone" => "客户电话",
        "place_post_code" => "客户邮编",
        "place_address" => "客户地址",
        "expect_pie_quantity" => "预计派件订单",
        "actual_pie_quantity" => "实际派件订单",
        "expect_pickup_quantity" => "预计取件订单",
        "actual_pickup_quantity" => "实际取件订单",
        "status" => "订单状态",
        "actual_arrive_time" => "司机到达时间",
        "expect_arrive_time" => "站点签收时预计到达时间",
        "out_arrive_expect_time" => "确认出库时预计到达时间",
    ],

    "plan" => [
        'execution_date' => "取派日期",
        'line_name' => "线路名称",
        'driver_name' => "司机姓名",
        'car_no' => "车牌号",
        'batch_no' => "站点编号",
        'out_user_id' => "外部用户ID",
        'place_fullname' => "收件人姓名",
        'place_phone' => "收件人电话",
        'place_address' => "收件人地址",
        'place_post_code' => "收件人邮编",
        'place_city' => "收件人城市",
        'merchant_name' => "货主名称",
        'type' => "取派类型",
        'package_quantity' => "包裹数量",
        'out_order_no' => "货号",
        'mask_code' => "掩码",
        'material_code_list' => '材料代码',
        'material_expect_quantity_list' => '材料数量',
    ],

    "carDistance" => [
        'car_no' => '车牌号',
        'driver_name' => '司机名',
        'execution_date' => '取派日期',
        'begin_distance' => '出库里程数',
        'end_distance' => '回库里程数',
        'expect_distance' => '预计里程数',
        'handmade_actual_distance' => '实际里程数',
    ],

    'batchCount' => [
        'date' => '日期',
        'driver' => '司机',
        'total_batch_count' => '站点总数',
        'erp_batch_count' => 'ERP站点数',
        'mes_batch_count' => '商城站点数',
        'mix_batch_count' => '混合站点数',
        'erp_batch_percent' => 'ERP占比',
        'mes_batch_percent' => '商城占比',
        'mix_batch_percent' => '混合占比',
    ],

    "trackingOrderOut" => [
        'tracking_order_no' => '运单号',
        'type' => '运单类型',
        'order_no' => '订单号',
        'merchant_name' => '所属货主',
        'status' => '运单状态',
        'out_user_id' => '客户单号',
        'out_order_no' => '货号',
        'place_post_code' => '邮编',
        'place_house_number' => '门牌号',
        'execution_date' => '取派日期',
        'driver_name' => '派送司机',
        'batch_no' => '站点编号',
        'tour_no' => '取件线路编号',
        'line_name' => '线路名称',
        'created_at' => '创建时间',
    ],

    "orderOut" => [
        'order_no' => '订单编号',
        'merchant_id' => '用户编码',
        'type' => '订单类型',
        'merchant_name' => '所属货主',
        'status' => '订单状态',
        'out_user_id' => '客户单号',
        'out_order_no' => '货号',
        'sender_post_code' => '取件邮编',
        'sender_house_number' => '取件门牌号',
        'sender_execution_date' => '取件日期',
        'receiver_post_code' => '派件邮编',
        'receiver_house_number' => '派件门牌号',
        'receiver_execution_date' => '派件日期',
        'package_name' => '包裹',
        'package_quantity' => '包裹数量',
        'material_name' => '材料',
        'material_quantity' => '材料数量',
        'replace_amount' => '代收货款',
        'sticker_amount' => '贴单费',
        'settlement_amount' => '运费',
        'created_at' => '创建时间',
    ],

    "carMaintainOut" => [
        'maintain_no' => '流水号',
        'car_no' => '车牌号',
        'maintain_type' => '维保类型',
        'distance' => '车辆行驶里程',
        'maintain_price' => '费用总计',
        'is_ticket' => '收票状态',
        'maintain_date' => '维保时间',
        'maintain_factory' => '维修厂名称'
    ],

    "addressExcelExport" => [
        'place_fullname' => '姓名',
        'place_phone' => '手机号',
        'place_country' => '国家',
        'place_province' => '州/省',
        'place_post_code' => '邮编',
        'place_house_number' => '门牌号',
        'place_city' => '城市',
        'place_district' => '地区',
        'place_street' => '街道',
        'place_address' => '详细地址',
    ]
];
